<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>b-ls</title>
    <style>
        body {
            background-color: #212121;
            color: #fff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 100%; 
            overflow: hidden
        }
        section {
            display: grid;
            grid-template-areas: 
                "work1 work2 work3"
                "work4 work5 work6"
                "work7 work8 work9"
            ;
        }
        .works {
            margin: 10px;
            border: 1px solid #fff;
            height: 333%;
            transform: translateY(540px);
            transition: transform 1s;
        }
        .works:hover {
            transform: translateY(275px);
        }
        #work1 {
            background-image: url(/colossal-order/src/images/CSll_City.png);
            background-size: cover;
        }
        #work2 {
            background-color: #00f;
        }
        #work3 {
            background-color: #0f0;
            color: #000;
        }
        #work4 {
            background-color: #f00;
        }
        #work5 {
            background-color: #ff0;
            color: #000;
        }
        #work6 {
            background-color: #0ff;
            color: #000;
        }
        #work7 {
            background-color: #f0f;
        }
        #work8 {
            background-color: #000;
        }
        #work9 {
            background-color: #fff;
            color: #000;
        }
        a {
            color: #fff;
            text-decoration: none;
            text-shadow: 1px 1px 10px #000;
        }
    </style>
</head>
<body>
    <section>
        <a href="colossal-order/colossalorder.html">
            <div class="works" id="work1">
                <h1>Colossal Order redesign</h1>
            </div>
        </a>
        <div class="works" id="work2">
            <p>Nihil animi illo, dignissimos provident voluptas, sit tempora velit ipsa perferendis laboriosam eius laudantium ratione dolor iusto corporis rem eligendi eos similique earum, consectetur sapiente. Eos odit sapiente labore culpa.</p>
        </div>
        <div class="works" id="work3">
            <p>Possimus ab eligendi distinctio reprehenderit reiciendis similique dolore fugiat maxime unde. Consequatur architecto non animi quibusdam, harum unde ab ipsum reiciendis quae eaque tenetur accusantium consectetur illo quam a recusandae!</p>
        </div>
        <div class="works" id="work4">
            <p>Quo nulla rerum voluptatibus maxime reprehenderit corrupti, ratione enim quia, neque aspernatur necessitatibus eum illum! Illum, doloremque. Earum, delectus eaque beatae praesentium, vitae provident adipisci porro minus ratione atque repellat.</p>
        </div>
        <div class="works" id="work5">
            <p>Est numquam dolorem illo veritatis, sint aperiam minus commodi aliquid quam omnis sunt velit corporis? Molestias, illo distinctio dolores iusto illum, assumenda molestiae ducimus a eaque porro necessitatibus voluptates amet?</p>
        </div>
        <div class="works" id="work6">
            <p>Vitae voluptatum repellendus ad rem velit totam quidem nam. Omnis placeat corrupti ipsum ducimus officia impedit illum labore iure perferendis voluptatem laboriosam minima, error vitae cupiditate distinctio aperiam doloremque porro.</p>
        </div>
        <div class="works" id="work7">
            <p>Obcaecati, blanditiis. Cumque totam, tenetur enim soluta quisquam veritatis! Modi distinctio porro voluptates excepturi laborum voluptatem ipsum vel dolor quaerat nobis natus dolores accusantium, fugiat ipsam nesciunt repellendus, aperiam adipisci!</p>
        </div>
        <div class="works" id="work8">
            <p>Odit nesciunt reprehenderit dolores, veritatis recusandae perspiciatis voluptatum cum quo rem cumque ab repudiandae saepe aspernatur qui sapiente, corporis numquam necessitatibus at odio vel ea voluptatem! Eius natus id laboriosam?</p>
        </div>
        <div class="works" id="work9">
            <p>Qui, beatae aspernatur ut magni sapiente exercitationem rem quos vel iure. Quasi minus, eos odit aperiam beatae temporibus dolores, dolorem quas deleniti ipsum voluptatibus doloribus delectus, modi facere alias ipsa?</p>
        </div>
    </section>
</body>
</html>